//FOR LOOP:

using System;
namespace program{
class Cs {
  static void Main(string [] args) {
    for(int i=0;i<10;i++)
    {
        Console.WriteLine(i+1);
    }
    Console.ReadKey();
  }
}
}


//FOREACH LOOP


using System;
namespace AccessArrayForeach {
  class Cs {
    static void Main(string[] args) {
      int[] numbers = {1, 2, 3};

      Console.WriteLine("Array Elements: ");

      foreach(int num in numbers) {
        Console.WriteLine(num);
      }

      Console.ReadLine();
    }
  }
}


//FIBONACCI SERIES:

using System;
//namespace program{
class Cs {
  static void Main(string [] args) {
      int n1=0,n2=1,n3,n,i;
      Console.WriteLine("Enter the number");
      n=int.Parse(Console.ReadLine());
      Console.Write(n1+" "+n2+" ");
      for(i=2;i<n;i++)
      {
          n3=n1+n2;
          Console.Write(n3+" ");
          n1=n2;
          n2=n3;
      }
  }
}


//SWAPPING OF TWO NUMBERS:

using System;
namespace program{ 
class Cs {
  static void Main(string [] args) {
      int n1,n2;
      n1=int.Parse(Console.ReadLine());
      n2=int.Parse(Console.ReadLine());
      Console.WriteLine("Before swap a="+n1+" b="+n2);
      n1=n1+n2;
      n2=n1-n2;
      n1=n1-n2;
      Console.Write("After swap a="+n1+" b="+n2);
  }
}
}


//PALINDROME

using System;
public class cs{
    public static void Main(String [] args){
         int n,r,sum=0,temp;    
          Console.Write("Enter the Number: ");   
          n = int.Parse(Console.ReadLine());  
          temp=n;      
          while(n>0)      
          {      
           r=n%10;      
           sum=(sum*10)+r;      
           n=n/10;      
          }      
          if(temp==sum)      
           Console.Write("Number is Palindrome.");      
          else      
           Console.Write("Number is not Palindrome");   
    }
}

//ARMSTRONG NUMBER

using System;  
  public class Cs  
   {  
     public static void Main(string[] args)  
      {  
       int  n,r,sum=0,temp;      
       Console.Write("Enter the Number= ");      
       n= int.Parse(Console.ReadLine());     
       temp=n;      
       while(n>0)      
       {      
        r=n%10;      
        sum=sum+(r*r*r);      
        n=n/10;      
       }      
       if(temp==sum)      
        Console.Write("Armstrong Number.");      
       else      
        Console.Write("Not Armstrong Number.");      
      }  
  }  

//READ AND PRINT ELEMENTS IN AN ARRAY

using System;  
public class Exercise1  
{  
    public static void Main()  
{  
    int[] arr = new int[10]; 
    int i;  
       Console.Write("\n\nRead and Print elements of an array:\n");
       
    Console.Write("Input 10 elements in the array :\n");  
    for(i=0; i<10; i++)  
    {  
	    Console.Write("element - {0} : ",i);
	    arr[i] = Convert.ToInt32(Console.ReadLine());  		
    }  
  
    Console.Write("\nElements in array are: ");  
    for(i=0; i<10; i++)  
    {  
        Console.Write("{0}  ", arr[i]);  
    } 
    Console.Write("\n");	
  }
}



