FOR LOOP:

using System;
namespace program{
class Cs {
  static void Main(string [] args) {
    for(int i=0;i<10;i++)
    {
        Console.WriteLine(i+1);
    }
    Console.ReadKey();
  }
}
}


FIBONACCI SERIES:

using System;
//namespace program{
class Cs {
  static void Main(string [] args) {
      int n1=0,n2=1,n3,n,i;
      Console.WriteLine("Enter the number");
      n=int.Parse(Console.ReadLine());
      Console.Write(n1+" "+n2+" ");
      for(i=2;i<n;i++)
      {
          n3=n1+n2;
          Console.Write(n3+" ");
          n1=n2;
          n2=n3;
      }
  }
}


SWAPPING OF TWO NUMBERS:

using System;
namespace program{ 
class Cs {
  static void Main(string [] args) {
      int n1,n2;
      n1=int.Parse(Console.ReadLine());
      n2=int.Parse(Console.ReadLine());
      Console.WriteLine("Before swap a="+n1+" b="+n2);
      n1=n1+n2;
      n2=n1-n2;
      n1=n1-n2;
      Console.Write("After swap a="+n1+" b="+n2);
  }
}
}